# Firebase
REACT_APP_API_KEY="AIzaSyCaOVatFUxkBLbqoQDSodXVf5n3BaVBPlg"
REACT_APP_AUTH_DOMAIN="letmeask-be840.firebaseapp.com"
REACT_APP_DATABASE_URL="https://letmeask-be840-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="letmeask-be840"
REACT_APP_STORAGE_BUCKET="letmeask-be840.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="283762070561"
REACT_APP_APP_ID="1:283762070561:web:d358f8666c29216b237f60"